theory ADEM
begin

heuristic: o "./oracle.py"

builtins: signing

// DNS
rule DomainRegister:
  [ DomainRegister($A, d) ]
  --[ OnlyOnce(<'domain_register', d>)
    , NoTuple(d) ]->
  [ !DomainOwner($A, d) ]

restriction NoTuple:
  "All m #t. NoTuple(m) @ #t ==> (not Ex l r. m = <l, r>)"

rule SubdomainRegister:
  [ DomainRegister($A, <d, sub>), !DomainOwner($A, d) ]
  --[ OnlyOnce(<'domain_register', <d, sub>>) ]->
  [ !DomainOwner($A, <d, sub>) ]

rule DomainCompromise:
  [ In($A), In(d) ]
  --[ CompromisedDomainOwner($A)
    , SomeCompromise() ]->
  [ DomainRegister($A, d) ]

// Certificate Transparency
rule LogRegister:
  []
  --[ IsLog($Log) ]->
  [ !Log($Log) ]

rule Submit:
  let certBody = <'cert', $CA, d, pk>
  in
  [ !CA($CA, skCA), !Log($Log)
  , In(<certBody, certSig>) ]
  --[ Eq(verify(certSig, certBody, pk(skCA)), true)
    , Eq(fst(snd(certBody)), $CA)
    , LogInclusion($Log, <certBody, certSig>) ]->
  [ !MHTLeaf($Log, <certBody, certSig>) ]

rule AdversarialAppend:
  [ In(msg) ]
  --[ LogInclusion($Log, msg)
    , CompromisedParty($Log)
    , SomeCompromise() ]->
  [ !MHTLeaf($Log, msg) ]

// Certificate authorities
rule CA:
  [ Fr(~skCA) ]
  --[ CASk($CA, ~skCA)
    , OnlyOnce(<'CA', $CA>) ]->
  [ !CA($CA, ~skCA), Out(pk(~skCA)) ]

rule FraudulentCertificate:
  [ !CA($CA, ~skCA), In(m) ]
  --[ SigningOracleCA($CA, m)
    , CompromisedCA($CA)
    , CompromisedParty($CA)
    , SomeCompromise() ]->
  [ Out(sign(m, ~skCA)) ]

rule TLSKeyRegister:
  [ !DomainOwner($A, d), !CA($CA, skCA), Fr(~skUser) ]
  --[ OnlyOnce(<'tls_key', d>)
    , TLSKeyGen(~skUser) ]->
  [ !TLSKey($A, $CA, d, ~skUser), Out(pk(~skUser)) ]

rule TLSKeyShare:
  [ !TLSKey($A, $CA, d1, ~skUser), !DomainOwner($A, d2) ]
  --[ TLSKeyShare(~skUser)
    , OnlyOnce(<'tls_key', d2>)
    , Eq(d1, fst(d2)) ]->
  [ !TLSKey($A, $CA, d2, ~skUser) ]

rule TLSKeyLeak:
  [ !TLSKey($A, $CA, d, ~skUser) ]
  --[ CompromisedTLSKey(~skUser)
    , SomeCompromise() ]->
  [ Out(~skUser) ]

lemma TLSKeyShareRecursion[use_induction,reuse]:
  "All k #t1. TLSKeyShare(k) @ #t1 ==> Ex #t2. TLSKeyGen(k) @ #t2"

lemma TLSKeyLeakRecursion[use_induction,reuse]:
  "All k #t. CompromisedTLSKey(k) @ #t ==> Ex #x. TLSKeyGen(k) @ #x"

lemma WrongCAKeyUseImpliesCompromise[reuse]:
  "All tag m ca caSk #t1 #t2.
        ( CASk(ca, caSk) @ #t1
        & !KU(<<tag, m>, sign(<'tag', m>, caSk)>) @ #t2
        & not (tag = 'cert'))
    ==> (Ex #x. CompromisedCA(ca) @ #x & CompromisedParty(ca) @ #x)"

rule CertificateRequest:
  [ !DomainOwner($A, d), !TLSKey($A, $CA, d, ~skTLS), !CA($CA, ~skCA) ]
  --[ OnlyOnce(<'certificate', d>) ]->
  [  Out(sign(<'cert', $CA, d, pk(~skTLS)>, ~skCA)) ]

// TLS
functions: tlsClientMsg/4, tlsServerMsg/4, tlsClientReceive/2,
  tlsServerReceive/2
equations:
  tlsClientReceive(tlsServerMsg(~sess, domain, ~sk, m), ~sess) = m
, tlsServerReceive(tlsClientMsg(~sess, domain, pk(~sk), m), ~sk) = m
, tlsServerReceive(tlsClientMsg(~sess, domain, pk(~sk), m), ~sk) = ~sess

// ADEM Root Keys
rule Ltk:
  [ Fr(~rootKey) ]
  -->
  [ !Ltk($A, ~rootKey), Out(pk(~rootKey)) ]

rule AssetKey:
  [ Fr(~assetKey) ]
  -->
  [ !LtkAsset($A, ~assetKey), Out(pk(~assetKey)) ]

rule Reveal:
  [ !Ltk($A, ~ltk) ]
  --[ CompromisedADEMParty($A, pk(~ltk))
    , CompromisedParty($A)
    , SomeCompromise() ]->
  [ Out(~ltk) ]

rule RevealAsset:
  [ !LtkAsset($A, ~ltk) ]
  --[ CompromisedAssetKey($A, pk(~ltk))
    , SomeCompromise() ]->
  [ Out(~ltk) ]

functions: sha256/1
rule RootSetupDomains:
  let rootD = <$OI, sha256(pk(~rootKey))>
  in
  [ !Ltk($Party, ~rootKey) ]
  --[ OnlyOnce(<'root', $OI>)
    , IsRootPK($Party, $OI, pk(~rootKey))
    , OI($Party, $OI) ]->
  [ DomainRegister($Party, $OI), DomainRegister($Party, rootD)
  , !RootDomains($Party, ~rootKey, $OI, rootD) ]

rule RootSetupCertificates:
  let bodyOiCert = <'cert', $CA, oi, pk(tlsSk)>
      bodyRootCert = <'cert', $CA, rootD, pk(tlsSk)>
  in
  [ !CA($CA, skCA), !RootDomains($P, ~rootKey, oi, rootD)
  , !TLSKey($P, $CA, oi, tlsSk), !TLSKey($P, $CA, rootD, tlsSk)
  , !MHTLeaf($Log, <bodyOiCert, sigOiCert>), !MHTLeaf($Log, <bodyRootCert, sigRootCert>) ]
  --[ OnlyOnce(<'root_setup', oi>)
    , Eq(verify(sigOiCert, bodyOiCert, pk(skCA)), true)
    , Eq(verify(sigRootCert, bodyRootCert, pk(skCA)), true) ]->
  [ !RootSetup($P, ~rootKey, oi, rootD) ]

rule RootKeyLearn:
  let certOi = <'cert', $CA, oi, tlsPk>
      certRootD = <'cert', $CA, <oi, rootKeyHash>, tlsPk>
  in
  [ !CA($CA, skCA), !Log($Log)
  , !MHTLeaf($Log, <certOi, certOiSig>), !MHTLeaf($Log, <certRootD, certRootDSig>) ]
  --[ Eq(verify(certOiSig, certOi, pk(skCA)), true)
    , Eq(verify(certRootDSig, certRootD, pk(skCA)), true)
    , VerifiedRootKey(oi, rootKeyHash)
    , RootCertVerified(<certRootD, certRootDSig>)
    , LogInclusionVerified($Log, certOi)
    , LogInclusionVerified($Log, certRootD) ]->
  [ RootKeyVerified(oi, rootKeyHash) ]

lemma CanObtainRootKey:
  exists-trace
  " (Ex oi rootKeyHash #t. VerifiedRootKey(oi, rootKeyHash) @ #t)
  & (not Ex #x. SomeCompromise() @ #x)"

// ADEM endorsements and emblem distribution
rule Asset:
  [ !LtkAsset($E, assetKey), !RootSetup($P, rootKey, oi, rootD) ]
  --[ IsAsset($P, $E, pk(assetKey))
    , OnlyOnce(<'asset', $E>) ]->
  [ !AssetOf($P, $E, assetKey) ]

rule EndorseAsset:
  [ !AssetOf($P, $E, assetKey)
  , !RootDomains($P, rootKey, oi, rootD) ]
  --[ OnlyOnce(<'end_int', $E>) ]->
  [ Out(sign(<'end_int', oi, pk(assetKey)>, rootKey)) ]

rule EndorseParty:
  [ !RootDomains($Endorsed, rootKeyT, oiT, rootDT)
  , !RootDomains($Endorser, rootKeyS, oiS, rootDS) ]
  -->
  [ Out(sign(<'end_ext', oiS, oiT, pk(rootKeyT)>, rootKeyS)) ]

rule SendEmblem:
  [ !AssetOf($P, $E, assetKey), !RootDomains($P, rootKey, oi, rootD) ]
  -->
  [ Out(sign(<'emblem', $E, oi>, assetKey)) ]

rule ReceiveUnsignedEmblem:
  [ In(<'emblem', $E>) ]
  -->
  [ Out(<'UNSIGNED', $E>) ]

rule ReceiveInvalidEmblem:
  let emblemBody = <'emblem', tail>
  in
  [ In(<epk, emblemBody, emblemSignature>) ]
  --[ Neq(verify(emblemSignature, emblemBody, epk), true) ]->
  [ Out('INVALID') ]

rule ReceiveSignedEmblem:
  let emblemBody = <'emblem', $E>
  in
  [ In(<epk, emblemBody, emblemSignature>) ]
  --[ Eq(verify(emblemSignature, emblemBody, epk), true) ]->
  [ Out(<'SIGNED', $E>) ]

rule ReceiveOrganizationalEmblem:
  let emblemBody = <'emblem', $E, oi>
      body = <'end_int', oi, epk>
  in
  [ Fr(~id)
  , In(<epk, emblemBody, emblemSignature>)
  , In(<rootKey, body, signature>)
  , RootKeyVerified(oi, sha256(rootKey))
  ]
  --[ VerifiedEndorsed(~id, oi, $E, epk)
    , VerifiedRootEndorsement(~id, oi, rootKey)
    , UsedRootKey(oi, rootKey)
    , Eq(verify(emblemSignature, emblemBody, epk), true)
    , Eq(verify(signature, body, rootKey), true) ]->
  [ VerifyAuthorityEndorsements(~id, oi, rootKey, $E)
  , Out(<'ORGANIZATIONAL', oi, $E>) ]

// Non-deterministically choose to terminate
rule VerifyAuthorityEndorsementsTerminate:
  [ VerifyAuthorityEndorsements(~id, oi, rootKey, $E) ]
  -->
  []

rule ReceiveAuthorityEndorsement:
  let endBody = <'end_ext', auth, oi, rootKey>
  in
  [ VerifyAuthorityEndorsements(~id, oi, rootKey, $E)
  , Fr(~sess)
  , In(<authPk, endBody, endSignature>)
  , RootKeyVerified(auth, sha256(authPk)) ]
  --[ Neq(auth, oi)
    , Eq(verify(endSignature, endBody, authPk), true)
    , VerifiedAuthorityEndorsement(~id, auth, authPk, oi, rootKey)
    , UsedRootKey(auth, authPk) ]->
  [ VerifyAuthorityEndorsements(~id, oi, rootKey, $E)
  , Out(<'ENDORSED', auth>) ]

lemma CanReceiveEmblem:
  exists-trace
  " (Ex id oi asset assetKey rootKey authOi1 authOi2 authPk1 authPk2 p1 p2 #a #b #c #d #e #f.
      VerifiedEndorsed(id, oi, asset, assetKey) @ #a
    & VerifiedRootEndorsement(id, oi, rootKey) @ #b
    & VerifiedAuthorityEndorsement(id, authOi1, authPk1, oi, rootKey) @ #c
    & VerifiedAuthorityEndorsement(id, authOi2, authPk2, oi, rootKey) @ #d
    & IsRootPK(p1, authOi1, authPk1) @ #e
    & IsRootPK(p2, authOi2, authPk2) @ #f
    & not (authOi1 = authOi2))
  & (not Ex #x. SomeCompromise() @ #x)"

lemma VerifiedAuthorityOrigin[reuse,use_induction]:
  "All loop auth authKey oi rootKey #t1. VerifiedAuthorityEndorsement(loop, auth, authKey, oi, rootKey) @ #t1
    ==> ( (Ex #t2. VerifiedRootEndorsement(loop, oi, rootKey) @ #t2 & #t2 < #t1)
        & (All p1 p2 rk1 rk2 #t2 #t3. VerifiedRootEndorsement(loop, p1, rk1) @ #t2
                & VerifiedRootEndorsement(loop, p2, rk2) @ #t3
            ==> oi = p1 & p1 = p2 & #t2 = #t3 & rootKey = rk1 & rk1 = rk2))"

lemma AuthenticEmblem:
  "All id oi asset assetKey rootKey #t1 #t2.
        ( VerifiedEndorsed(id, oi, asset, assetKey) @ #t1
        & VerifiedRootEndorsement(id, oi, rootKey) @ #t2)
    ==> ( (Ex pp #x #y. OI(pp, oi) @ #x & IsAsset(pp, asset, assetKey) @ #y)
        | (Ex p #x #y. OI(p, oi) @ #x & CompromisedADEMParty(p, rootKey) @ #y)
        | (Ex otherA #x. CompromisedAssetKey(otherA, assetKey) @ #x)
        | (not Ex authOi authPk endorsedKey #t3. VerifiedAuthorityEndorsement(id, authPk, authOi, oi, endorsedKey) @ #t3)
        | (All authOI authPk endorsedKey #x. VerifiedAuthorityEndorsement(id, authOI, authPk, oi, endorsedKey) @ #x
            ==> ( (Ex p #y #z. OI(p, authOI) @ #y & CompromisedADEMParty(p, authPk) @ #z)
                | (not Ex p #y. IsRootPK(p, authOI, authPk) @ #y))))"

rule MonitorLogs:
  let cert = <'cert', $SigningCA, d, pkTLS>
  in
  [ !MHTLeaf($Log, <cert, sig>), !TLSKey($P, $CA, d, skTLS) ]
  --[ Neq(pk(skTLS), pkTLS)
    , Dispute($P, $Log, $SigningCA, d, pkTLS) ]->
  []

lemma CanDisupte:
  exists-trace
  "Ex p log ca d pk #t. Dispute(p, log, ca, d, pk) @ #t"

lemma CAAccountability:
  "All p log ca d pk skCA #x #y #z.
        ( Dispute(p, log, ca, d, pk) @ #x
        & CASk(ca, skCA) @ #y
        & LogInclusion(log, <<'cert', ca, d, pk>, sign(<'cert', ca, d, pk>, skCA)>) @ #z)
    ==> (Ex #a. CompromisedParty(ca) @ #a)"

lemma AuthorityAccountability:
  "All p pAuth oi rk_true rk_false id oiAuth rkAuth #t1 #t2 #t3.
        ( IsRootPK(p, oi, rk_true) @ #t1
        & IsRootPK(pAuth, oiAuth, rkAuth) @ #t2
        & VerifiedAuthorityEndorsement(id, oiAuth, rkAuth, oi, rk_false) @ #t3
        & not (rk_true = rk_false))
    ==> (Ex #a. CompromisedParty(pAuth) @ #a)"

lemma PPAccountability:
  "All p oi rk e1 assetKey id #t1 #t2 #t3.
        ( IsRootPK(p, oi, rk) @ #t1
        & VerifiedRootEndorsement(id, oi, rk) @ #t2
        & VerifiedEndorsed(id, oi, e1, assetKey) @ #t3
        // NOTE: It is correct to not require that e1 and e2 are the same
        // because in our threat model, the attacker could use they assetKey
        // for one asset anyways, but not in this model.
        & (not Ex e2 #x. IsAsset(p, e2, assetKey) @ #x))
    ==> (Ex #a. CompromisedParty(p) @ #a)"

lemma RootKeyUse:
  "All oi rk #t.
        UsedRootKey(oi, rk) @ #t
    ==> (Ex ca caSk log certBody1 certBody2 oi tlsPk #x #y #z.
            CASk(ca, caSk) @ #x
          & certBody1 = <'cert', ca, oi, tlsPk>
          & certBody2 = <'cert', ca, <oi, sha256(rk)>, tlsPk>
          & LogInclusion(log, <certBody1, sign(certBody1, caSk)>) @ #y
          & LogInclusion(log, <certBody2, sign(certBody2, caSk)>) @ #z)"

restriction Eq:
    "All a b #i. Eq(a, b) @ #i ==> a = b"

restriction Neq:
  "All a b #i. Neq(a, b) @ #i ==> not (a = b)"

restriction OnlyOnce:
  "All #i #j a. OnlyOnce(a) @ #i & OnlyOnce(a) @ #j ==> #i = #j"

end
